[33mcommit 5e450676d8deead145df88a12d09418b49cd94c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Fri Oct 22 20:53:33 2021 +0100

    Added information

[33mcommit 47fdf358e92a2aa36d9c234be3b95d7575faa408[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Fri Oct 22 20:19:11 2021 +0100

    First topic

[33mcommit 1a41b7251a79580bff444925fd715bd1be158be0[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Fri Oct 22 19:31:37 2021 +0100

    More

[33mcommit f3a5022cff4c874b7126309df62e23b092256b14[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Fri Oct 22 19:17:13 2021 +0100

    more tests

[33mcommit 331c0e8bd862d2aac9f4461a748c5d8d6b708391[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Fri Oct 22 18:56:58 2021 +0100

    More

[33mcommit 267cc16e336229f4f3b331befa43869bbd50f4b6[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Fri Oct 22 18:27:22 2021 +0100

    Added information

[33mcommit 8b6bbd47206de0d3fde78640c95c65bbd0fc730d[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Fri Oct 22 17:46:25 2021 +0100

    Git update

[33mcommit becf4856621b20b90dffdf94795e40a3340acc22[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Fri Oct 22 17:25:20 2021 +0100

    Titles

[33mcommit 21b5e1ef63e56d0441d70714cd5c39f7c9621bb3[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Fri Oct 22 17:20:43 2021 +0100

    GitCommands merge

[33mcommit 27c7fc67d282e41bd1150c457bd1d0bd77848d70[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Fri Oct 22 16:07:45 2021 +0100

    Changes

[33mcommit 61cf83ccd12f56915e5b6895dded6a4895c82d84[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Fri Oct 22 15:53:48 2021 +0100

    Gitignore update>

[33mcommit 7d4fb930b37ecf5a2f0493d90ae3a57fc636edf0[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Fri Oct 22 15:52:17 2021 +0100

    Remove .idea

[33mcommit 5bfe1b5f1da336bdf2abd63c4025f52730ca6ce2[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Fri Oct 22 15:50:50 2021 +0100

    Readme Update

[33mcommit 7cf609740ad2167c36e451aac88871e07d0994b3[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Fri Oct 22 15:45:26 2021 +0100

    Added gitignore

[33mcommit 991759886206bfe9c54ab8a690cdef114b102e51[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Fri Oct 22 15:42:19 2021 +0100

    Configuration

[33mcommit c11cf0e415afaa7cc923963e93b9dbf95543dde0[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Fri Oct 22 15:32:26 2021 +0100

    Remove .idea

[33mcommit ab6ee678af25a4bf9b52d2fcc2d2c681730c91a2[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Wed Oct 20 15:29:28 2021 +0100

    Message

[33mcommit 3102add4ab63fbbc5e37ac4fb50b305d31db1b7c[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Fri Oct 22 15:15:22 2021 +0100

    Files

[33mcommit 2e5a766d5e03a205a38481263f5f70fb5e1a4702[m
Author: Fabio-A-Sa <up202007658@edu.fe.up.pt>
Date:   Fri Oct 22 14:08:04 2021 +0100

    Added files

[33mcommit 9cf6f5fc1c39d15b76ed1449b27222feab448773[m
Author: Fábio Sá <72668966+Fabio-A-Sa@users.noreply.github.com>
Date:   Thu Oct 21 22:45:53 2021 +0100

    Create README.md
